#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 3>;
            key-positions = <41 36>;
        };

        bt2 {
            bindings = <&mo 3>;
            key-positions = <48 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  ?   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3     &kp N4              &kp N5       &kp N6           &kp N7     &kp N8          &kp N9   &kp N0     &kp MINUS
&kp LEFT_ALT    &kp Q   &kp W   &kp E      &kp R               &kp T        &kp Y            &kp U      &kp I           &kp O    &kp P      &kp ENTER
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F               &kp G        &kp H            &kp J      &kp K           &kp L    &kp SEMI   &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C      &kp V               &kp B        &kp N            &kp M      &kp COMMA       &kp DOT  &kp SLASH  &kp ESCAPE
                                &kp LCTRL  &mt LEFT_GUI ENTER  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE  &kp LEFT_SHIFT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4          &kp F5              &kp F6             &kp F7           &kp F8          &kp F9           &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans          &trans              &trans             &mkp LCLK        &mmv MOVE_UP    &mkp RCLK        &trans   &kp F12
&trans  &trans  &trans  &trans  &trans          &trans              &trans             &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans   &kp BSLH
&trans  &trans  &trans  &trans  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans          &trans           &trans   &trans
                        &trans  &trans          &trans              &trans             &trans           &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &trans  &trans          &trans          &trans           &trans    &trans            &trans          &trans      &trans             &trans           &trans
&trans     &trans  &trans          &kp UP_ARROW    &trans           &trans    &trans            &trans          &trans      &kp HOME           &kp END          &trans
&trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans            &trans          &trans      &kp PAGE_UP        &kp PAGE_DOWN    &trans
&trans     &trans  &trans          &trans          &trans           &sl 3     &kp K_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                                   &trans          &trans           &trans    &trans            &trans          &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&studio_unlock  &trans        &trans        &trans        &trans        &to 0           &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
